{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm install",
      "type": "shell",
      "command": "pnpm install",
      "group": "build"
    },
    {
      "label": "pnpm lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test"
    },
    {
      "label": "pnpm test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test"
    },
    {
      "label": "pnpm test:e2e",
      "type": "shell",
      "command": "pnpm test:e2e",
      "group": "test"
    },
    {
      "label": "pnpm dev",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build"
    }
  ]
}
