{
  "name": "scaffolded-application",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "docker compose --file docker-compose.dev.yml up -d db --remove-orphans && pnpm dev:frontend && pnpm dev:backend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "prepare": "lefthook install",
    "postinstall": "pnpm generate && pnpm --filter backend run install",
    "generate": "pnpm --filter contract generate",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "pnpm --filter frontend test && pnpm --filter frontend e2e",
    "test:backend": "pnpm --filter backend test",
    "test:e2e": "pnpm bruno:test",
    "lint": "pnpm prettier:write && pnpm lint:contract && pnpm lint:frontend && pnpm lint:backend && pnpm lint:sql && pnpm lint:docker",
    "lint:fix": "pnpm format && pnpm lint:contract && pnpm lint:frontend:fix && pnpm lint:backend && pnpm lint:sql && pnpm lint:docker",
    "lint:contract": "pnpm --filter contract lint && pnpm --filter contract validate",
    "validate:contract": "pnpm --filter contract validate",
    "lint:frontend": "pnpm --filter frontend lint && pnpm --filter frontend typecheck",
    "lint:frontend:fix": "pnpm --filter frontend lint:fix && pnpm --filter frontend typecheck",
    "lint:backend": "pnpm --filter backend lint",
    "lint:sql": "pnpm sql:lint",
    "lint:docker": "pnpm docker:lint",
    "docker:lint": "docker run --rm -i hadolint/hadolint < frontend/Dockerfile && docker run --rm -i hadolint/hadolint < backend/Dockerfile && docker run --rm -v \"$PWD:/work\" -w /work bridgecrew/checkov:3.2.469 -f frontend/Dockerfile -f backend/Dockerfile --quiet",
    "sql:lint": "docker run --rm -v \"$PWD:/work\" -w /work sqlfluff/sqlfluff:3.1.1 lint database/*.sql backend/src/main/resources/db/migration/*.sql",
    "bruno:test": "start-server-and-test \"cd backend && mvn --no-transfer-progress spring-boot:run\" http://127.0.0.1:8080/api/admin/health \"cd bruno && pnpm exec bru run --env ci\"",
    "ci": "pnpm lint && pnpm test && pnpm ci:e2e",
    "ci:e2e": "docker compose up db -d --wait && pnpm test:e2e; ci_exit=$?; docker compose down; exit $ci_exit",
    "spotless:check": "cd backend && mvn --no-transfer-progress checkstyle:check sortpom:verify",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "spotless:apply": "cd backend && mvn --no-transfer-progress sortpom:sort",
    "format": "pnpm prettier:write && pnpm spotless:apply",
    "format:all": "pnpm format",
    "seed": "pnpm --filter backend seed"
  },
  "devDependencies": {
    "@usebruno/cli": "3.2.1",
    "lefthook": "2.1.5",
    "prettier": "3.8.2",
    "prettier-plugin-sql": "0.20.0",
    "start-server-and-test": "2.1.2"
  }
}
